buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.8

mainClassName = "edu.mscd.thesis.main.Main"


jar {
    manifest { 
        attributes('Main-Class': mainClassName, 
        	"Name":"Urban Design Game with Neural Nets",
        	"Implementation-Title": "Urban Design Game with Neural Nets", 
        	"Implementation-Version": "0.1.0"
        	) 
    }
}

repositories {
  mavenCentral()
}

dependencies {
  compile group: 'org.encog', name: 'encog-core', version: '3.3.0'
  testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    include "edu/mscd/thesis/main/AllTests.class"
}

run {
    if (project.hasProperty("args")) {
        args project.args.split(" ")
    }
}



